{
  "name": "nsi-queues",
  "version": "0.3.0",
  "description": "Node.js Services Integration - Queues helpers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -t 20000 -R spec --grep AMQP"
  },
  "keywords": [
    "Queues",
    "AMQP",
    "STOMP",
    "integration"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/albanm/nsi-queues",
  "bugs": {
    "url": "https://github.com/albanm/nsi-queues/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albanm/nsi-queues.git"
  },
  "dependencies": {
    "node-uuid": "~1.4.1",
    "lodash": "~2.4.1",
    "lodash-deep": "~1.2.1",
    "amqp": "~0.2.0",
    "stomp": "albanm/stomp-js"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.20.1",
    "mocha-jshint": "0.0.9"
  }
}
